_______
ver 1.1|
****************************************************************
time            2017-5-9
kernel          linux-3.0
description     -add rtc device 
End
****************************************************************


-------+
ver 1.0|
****************************************************************
time:            2017-5-8
kernel:          linux-3.0
description:     -add dm9000 device
                 -add i2c eeprom  at24c02
                 -update _config-1.0
                 -upload github.com
End
****************************************************************
